<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APD66_64011212155Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductJIB">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Detail" Type="varchar" MaxLength="100" />
    <Property Name="Photo" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="APD66_64011212155ModelStoreContainer">
    <EntitySet Name="ProductJIB" EntityType="Self.ProductJIB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>