<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APD66_64011212155ModelStoreContainer" CdmEntityContainer="APD66_64011212155Entities">
    <EntitySetMapping Name="ProductJIBs">
      <EntityTypeMapping TypeName="APD66_64011212155Model.ProductJIB">
        <MappingFragment StoreEntitySet="ProductJIB">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>